server.port=9999
spotify.id=6b0c12d36953474181057af3eb7f3787
spotify.secret=90f2b1c24f0b4e4ba387cb9ff07bcf68
spotify.uri=http://localhost:9999/callback
genius.token=x_kPHnYUcA_KSej5FXco-_Wyxm3bhyXaX3AYvck4kzCWd8TKbza-H99CpSBkuu5b